MONGODB_URI="mongodb+srv://admin:qwer1234@cluster0.nn1apzs.mongodb.net/cats?retryWrites=true&w=majority"
PORT=8000
MODE='dev'

JWT_SECRET='asdcvccq123sadc23'

SWAGGER_USER=idh0325
SWAGGER_PASSWORD=1234