MONGODB_URI="mongodb+srv://admin:qwer1234@cluster0.nn1apzs.mongodb.net/cats?retryWrites=true&w=majority"
PORT=80
MODE='prod'

JWT_SECRET='asdcvccq123sadc23'

SWAGGER_USER=idh0325
SWAGGER_PASSWORD=1234

AWS_S3_ACCESS_KEY="AKIA3VAIWT5SXLLMVAA5";
AWS_S3_SECRET_KEY="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";
AWS_S3_REGION="ap-northeast-2"
AWS_S3_BUCKET_NAME="doraeki-test"